GLITCH_DEBUGGER=true


TOKEN=MTExOTAxMTYyMjMwNDg4Mjc4OA.G-0aaS.uz6ncAp6yAdUZ-fZi4xOmeT1sMNA271H1PjjcI
MONGO=mongodb+srv://gorkemerez4:G2Pf5uRaJDuYM2cx@cluster0.hkryf5y.mongodb.net/?retryWrites=true&w=majority